BASE_URL = https://www.google.com.br
TEST_BROWSER_NAME = chrome
PROJECT_NAME = Treinamento Amaggi
RELEASE = 0.0.1
SPRINT_NAME = Sprint frameworks
REPORT_NAME = treinamento.test.e2e
BROWSER_PAUSE = 4500